# shiro-oauth2

./: .gitignore  README.md  pom.xml
shiro-oauth2-client/: pom.xml
shiro-oauth2-client/src/main/resources/: spring-config-shiro.xml
shiro-oauth2-server/: pom.xml
shiro-oauth2-server/src/main/resources/: resources.properties
shiro-oauth2-server/src/sql/: shiro-data.sql
